<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon_blur"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="18.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="16.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/back"
                android:layout_width="@dimen/back_w_h"
                android:layout_height="@dimen/back_w_h" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="УРОВЕНЬ  "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/txt_lvl"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/txt_lvl"/>
                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_marginRight="@dimen/margin_monnet_holder"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:background="@drawable/coin"
                    android:layout_width="@dimen/coin_w"
                    android:layout_height="@dimen/coin_h" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25000 "
                    android:textSize="@dimen/txt_coins"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/plus_img_w_h"
                    android:layout_height="@dimen/plus_img_w_h"
                    android:background="@drawable/plus"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget

                android:background="@drawable/hints"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>
            <!-- Гейм-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>

    </TabHost>

    </LinearLayout>

</LinearLayout>