<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="18.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="5.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="8.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_active">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Подсказки"
                            android:textSize="@dimen/hints_txt"/>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="9.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hints_holder">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Открыть букву "
                            android:textSize="@dimen/hints_txt_all"/>


                    </LinearLayout>


                    <LinearLayout
                        android:background="@drawable/holder_img"
                        android:layout_weight="2.1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
<LinearLayout
    android:layout_centerVertical="true"
    android:id="@+id/five_mon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
    android:textColor="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  50 "
    android:textSize="@dimen/hints_txt_all"/></LinearLayout>

                                <LinearLayout
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/five_mon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView

                                        android:layout_width="@dimen/coin_hints_w"
                                        android:layout_height="@dimen/coin_hints_h"
                                        android:background="@drawable/coin"/>
                                </LinearLayout>



                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="9.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hints_holder">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Убрать лишние буквы "
                            android:textSize="@dimen/hints_txt_all"/>


                    </LinearLayout>


                    <LinearLayout
                        android:background="@drawable/holder_img"
                        android:layout_weight="2.1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/oneh_mon"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView

                                        android:textColor="#ffffff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  100 "
                                        android:textSize="@dimen/hints_txt_all"/>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_toRightOf="@+id/oneh_mon"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView

                                        android:layout_width="@dimen/coin_hints_w"
                                        android:layout_height="@dimen/coin_hints_h"
                                        android:background="@drawable/coin"/>
                                </LinearLayout>




                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="9.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hints_holder">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Отгадать слово"
                            android:textSize="@dimen/hints_txt_all"/>


                    </LinearLayout>


                    <LinearLayout
                        android:background="@drawable/holder_img"
                        android:layout_weight="2.1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/twoh_mon"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView

                                    android:textColor="#ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  200 "
                                    android:textSize="@dimen/hints_txt_all"/>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_toRightOf="@+id/twoh_mon"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView

                                    android:layout_width="@dimen/coin_hints_w"
                                    android:layout_height="@dimen/coin_hints_h"
                                    android:background="@drawable/coin"/>
                                </LinearLayout>




                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="9.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hints_holder">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Помощь друга "
                            android:textSize="@dimen/hints_txt_all"/>


                    </LinearLayout>


                    <LinearLayout
                        android:background="@drawable/holder_img"
                        android:layout_weight="2.1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/null_mon"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:textColor="#ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  0 "
                                    android:textSize="@dimen/hints_txt_all"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/null_mon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView

                                    android:layout_width="@dimen/coin_hints_w"
                                    android:layout_height="@dimen/coin_hints_h"
                                    android:background="@drawable/coin"/>

                            </LinearLayout>





                        </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="9.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_active">

                    <TextView
                        android:textSize="@dimen/close_txt"
                        android:textColor="#FFFFFF"
                        android:text="ЗАКРЫТЬ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

</LinearLayout>