<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="50dp">

<LinearLayout
    android:background="@drawable/holder_img"
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/appIcon"/>

    </LinearLayout>




    <TextView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4 картинки 1 слово"
        android:gravity="center"

        android:id="@+id/txtName" />

</LinearLayout>



    <!-- Гейм-->

    <LinearLayout
        android:background="@drawable/holder_img"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@drawable/holder_img"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="50"
            android:gravity="right|center"

            android:id="@+id/txtPrice" />

        <LinearLayout
            android:background="@drawable/holder_img"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/coin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/coinIcon"/>

        </LinearLayout>


        </LinearLayout>

</LinearLayout>