<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/holder_img">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="35sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="_"
        android:gravity="center"

        android:id="@+id/txtViewPackage" />
</LinearLayout>