<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fon_blur"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="17.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="16.4"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/back"
                android:layout_width="@dimen/back_w_h"
                android:layout_height="@dimen/back_w_h" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="УРОВЕНЬ  "
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/txt_lvl"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="500"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/txt_lvl"/>
                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_marginRight="@dimen/margin_monnet_holder"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:background="@drawable/coin"
                    android:layout_width="@dimen/coin_w"
                    android:layout_height="@dimen/coin_h" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25000 "
                    android:textSize="@dimen/txt_coins"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/plus_img_w_h"
                    android:layout_height="@dimen/plus_img_w_h"
                    android:background="@drawable/plus"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"></LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




<!--<LinearLayout-->
    <!--android:layout_weight="7"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#FFFFFF">-->

<!--</LinearLayout>-->


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:background="@drawable/test1"
                    />


                <ImageView
                    android:id="@+id/about"
                    android:layout_below="@+id/play"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:background="@drawable/test2"/>

                <RelativeLayout
                    android:onClick="StartGameActivity"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/play_w_h"
                    android:layout_height="@dimen/play_w_h">

                    <RelativeLayout
                        android:alpha="1"
                        android:background="@drawable/fon_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/play_w_h"
                        android:layout_height="@dimen/play_w_h"
                        android:background="@drawable/btn_f6"/>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_weight="2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FFFFFF">-->


            <!--<RelativeLayout-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp"-->
                <!--android:id="@+id/header_panel"-->
                <!--android:alpha="1.0">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:onClick="gameshopButtonClick">-->

                    <!--<ImageView-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="15dp"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="5dp"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="100"-->
                        <!--android:alpha="0.7"-->
                        <!--android:id="@+id/textViewGold"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:textSize="15sp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:textColor="#000000"-->
                        <!--android:layout_toLeftOf="@+id/imageView"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="15dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:id="@+id/imageView"-->
                        <!--android:layout_marginRight="5dp"/>-->

                <!--</RelativeLayout>-->




                <!--<RelativeLayout-->
                    <!--android:layout_width="65dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:id="@+id/cifra">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="0"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="18sp"-->
                        <!--android:id="@+id/textViewCurLevel"-->
                        <!--android:alpha="0.7"/>-->

                <!--</RelativeLayout>-->






            <!--</RelativeLayout>-->


        <!--</LinearLayout>-->


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>

        <LinearLayout

            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/admob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>