<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon_blur"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="18.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="5.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_weight="8.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_active">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Понравилась игра?"
                            android:textSize="@dimen/txt_like_close"/>


                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_weight="8.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>
                <!-- Гейм-->
                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hints_holder">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оценить"
                            android:textSize="@dimen/txt_options"/>


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_weight="8.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hints_holder">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Напомнить позже"
                            android:textSize="@dimen/txt_options"/>


                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_weight="8.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hints_holder">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Никогда не напоминать"
                            android:textSize="@dimen/txt_options"/>


                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_weight="8.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_active">

                    <TextView
                        android:textSize="@dimen/txt_like_close"
                        android:textColor="#FFFFFF"
                        android:text="ЗАКРЫТЬ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

</LinearLayout>