<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a4000000"></RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_weight="9.5"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ОТЛИЧНО!"
            android:textColor="#ffffff"
            android:textSize="@dimen/good"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_weight="9.5"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="ВЫ ОТГАДАЛИ"
            android:textSize="@dimen/you_win"
            />


    </LinearLayout>


    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_weight="9.5"
        android:layout_marginBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:paddingLeft="@dimen/pad_win_word"
            android:paddingRight="@dimen/pad_win_word"
            android:background="#558aac"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="АФРИКА"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/win_word"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"></LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_weight="7"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="А в африке капец как жарко что дохнут мухи и слоны! Но если приготовите зажарку все захлебнуться от слюны."
            android:textColor="#ffffff"
            android:textSize="@dimen/win_qutation"
            />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="15"
    android:textColor="#ffffff"
    android:textSize="@dimen/win_txt_m"
    android:layout_marginRight="10dp"
    />

            <ImageView
                android:layout_width="@dimen/win_m_w"
                android:layout_height="@dimen/win_m_h"
                android:background="@drawable/coin"
                />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:padding="@dimen/pad_win_word"
                    android:background="#558aac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПРОДОЛЖИТЬ"
                    android:textSize="@dimen/win_next"
                    android:textColor="#FFFFFF"
                    />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>









        <LinearLayout
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"></LinearLayout>

            <LinearLayout
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/admob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>